<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Biodata</title>
	<style type="text/css">
		#header img{
			width: 100%;
		}
		#menu{
			background-color:#798788;/*mengganti background*/

		}
		#menu ul{
			list-style-type: none;
			padding: 0;
		}
		#menu li {
			float: right;
		}
		#menu li a {
			color: white;
			padding: 10px 10px;
			text-decoration: none;
		}
		#sidebar{
			width: 20%;
			background-color: #3342FF;
			vertical-align: top;
		}
		#content img{
			width: 300px;
			height: 300px;
			float: left;
		}
		#content p{
			text-align: justify;
			padding-right: 10px;
			padding-left: 5px;
		}
		#footer{
			width: 100px;
			height: 70px;
			background-color: hotpink;
		}
		#footer p{
			text-align: center;
			color: white;
		}
		#footer
		{
			width: 100%;
			height: 5%;
			background-color: #D9D9D9;
		}
		#font-menu b
		{
			color: #4D392E;
		}
		#footer{
			width: 100px;
			height: 70px;
			background-color: hotpink;
		}
		#footer p{
			text-align: center;
			color: #4D392E;
		}
		h2
		{
			font-family: Arial, sans-serif;
			color: #4D392E;
		}
		#footer
		{
			width: 100%;
			height: 5%;
			background-color: #D9D9D9;
		}
		#button
		{
			background-color: #B28069;
			color: white;
			padding: 10px;
			text-decoration: none;
			border: none;
		}
	</style>
</head>
<body>
<table border="0" cellspacing="0" width="100%">
	<tr>
       <td id="header" colspan="2">
            <img id="foto" class="profil" src="foto/biodata.png">
        </td>
	</tr>
</table>
 <p align="center"><img align="center" src="foto/Biodata1.png" width="80%" ></p>
 <p align="center"><img align="center" src="foto/Biodata2.png" width="80%" ></p>
 <br>
 <p align="center"><a href="index.uas.html"><input align="center" id="button" type="button" value="Back To Home"></a></p>
 <br>
 <table id="footer">
	<tr>
		<td width="100%">
			<p><b><i>Karya oleh : Kadek Lianna Sri Wahyuni(2212311004)<b><i></p>
		</td>
	</tr>
</table>
</body>
</html>