<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Personal Website</title>
	<style type="text/css">
		#header img{
			width: 100%;
		}
		#menu{
			background-color:#798788;/*mengganti background*/

		}
		#menu ul{
			list-style-type: none;
			padding: 0;
		}
		#menu li {
			float: right;
		}
		#menu li a {
			color: white;
			padding: 10px 10px;
			text-decoration: none;
		}
		#sidebar{
			width: 20%;
			background-color: #3342FF;
			vertical-align: top;
		}
		#content img{
			width: 300px;
			height: 300px;
			float: left;
		}
		#content p{
			text-align: justify;
			padding-right: 10px;
			padding-left: 5px;
		}
		#footer{
			width: 100px;
			height: 70px;
			background-color: hotpink;
		}
		#footer p{
			text-align: center;
			color: #4D392E;
		}
		h2
		{
			font-family: Arial, sans-serif;
			color: #4D392E;
		}
		#font-menu
		{
			font-family: Arial, sans-serif;
		}
		button
		{
			color: white;
			padding: 15px;
		}
		#footer
		{
			width: 100%;
			height: 5%;
			background-color: #D9D9D9;
		}
		#font-menu b
		{
			color: #4D392E;
		}
	</style>
</head>
<body>
<table border="0" cellspacing="0" width="100%">
	<tr>
       <td id="header" >
            <img id="foto" class="profil" src="foto/cover.png">
        </td>
	</tr>
</table>
<br><br>
<h2 align="center"><font>SILAHKAN KLIK SALAH SATU DI BAWAH INI</h2>
<br><br>
<table align="center" border="0" cellspacing="0" width="100%">
	<tr>
		<td id="font-menu" align="center"><b>BIODATA</b></td>
		<td id="font-menu"  align="center"><b>CONTACT</b></td>
		<td id="font-menu"  align="center"><b>JOURNEY</b></td>
	</tr>
	<tr>
		<td id="font-menu" align="center"><a href="biodata.html"><img src="foto/iconbiodata.png" width="50%"></a></td>
		<td id="font-menu" align="center"><a href="contact.html"><img src="foto/iconcontact.png" width="50%"></a></td>
		<td id="font-menu" align="center"><a href="journey.html"><img src="foto/iconjourney.png" width="60%"></a></td>
	</tr>
</table>
<table id="footer">
	<tr>
		<td width="100%">
			<p><b><i>Karya oleh : Kadek Lianna Sri Wahyuni(2212311004)<b><i></p>
		</td>
	</tr>
</table>

</body>
</html>